{
    "ui": {
        "shelf_factor": 1.0436667,
        "height_extra_cm": 6,
        "profit_rates": [
            0.2,
            0.25,
            0.3,
            0.35,
            0.4,
            0.45,
            0.5,
            0.55,
            0.6,
            0.8
        ]
    },
    "freight_fallback": 100,
    "province_rates": {
        "福建": 101,
        "上海": 115,
        "浙江": 120,
        "江苏": 120,
        "安徽": 130,
        "江西": 150,
        "广东": 120,
        "广西": 120,
        "海南": 180,
        "山东": 120,
        "河南": 140,
        "河北": 130,
        "北京": 140,
        "湖北": 180,
        "湖南": 160,
        "山西": 180,
        "陕西": 180,
        "重庆": 170,
        "四川": 170,
        "云南": 160,
        "贵州": 150,
        "辽宁": 260,
        "内蒙古": 265,
        "黑龙江": 280,
        "甘肃": 230,
        "宁夏": 230,
        "青海": 290,
        "西藏": 400,
        "新疆": 360
    },
    "galvanized": {
        "material_price_per_kg": 9,
        "thickness_density": {
            "0.7": 5.6,
            "1.0": 7.9,
            "1.2": 9.16,
            "1.5": 11.45,
            "1.8": 13.74,
            "2.0": 15.26,
            "2.5": 19.08,
            "3.0": 22.9,
            "5.0": 38
        },
        "paint_rates_per_kg": {
            "黑\/白标准色": 1.5,
            "彩色": 2.2,
            "汽车漆": 3.5,
            "纳米金": 3,
            "水磨石": 5.5
        },
        "style_surcharge_per_kg": {
            "立体箱": 0,
            "底部收口\/圆柱\/角弧\/椭圆\/回型\/L型\/坐凳方管": 5,
            "单凹槽\/激光镂空\/大肚款\/LOGO\/A型\/元宝型\/蓄水盘抽屉": 10,
            "竖凹槽\/卡台阶\/琴款\/假山激光\/坐凳带储物柜": 20,
            "很异型": 30
        }
    },
    "stainless": {
        "grades": {
            "201": {
                "0.75": {
                    "price_per_m2": 90,
                    "weight_per_m2": 5.95
                },
                "0.95": {
                    "price_per_m2": 110,
                    "weight_per_m2": 7.55
                },
                "1.15": {
                    "price_per_m2": 131,
                    "weight_per_m2": 9.2
                },
                "1.45": {
                    "price_per_m2": 160,
                    "weight_per_m2": 11.5
                },
                "1.95": {
                    "price_per_m2": 210,
                    "weight_per_m2": 15.5
                },
                "2.45": {
                    "price_per_m2": 270,
                    "weight_per_m2": 19.5
                },
                "2.95": {
                    "price_per_m2": 325,
                    "weight_per_m2": 23.5
                }
            },
            "304": {
                "0.75": {
                    "price_per_m2": 142,
                    "weight_per_m2": 5.95
                },
                "0.95": {
                    "price_per_m2": 177,
                    "weight_per_m2": 7.55
                },
                "1.15": {
                    "price_per_m2": 212,
                    "weight_per_m2": 9.2
                },
                "1.45": {
                    "price_per_m2": 260,
                    "weight_per_m2": 11.5
                },
                "4.50": {
                    "price_per_m2": 850,
                    "weight_per_m2": 35.69
                }
            }
        },
        "paint_rates_per_kg": {
            "黑色": 1.5,
            "白色": 1.5,
            "彩色": 2.2,
            "汽车漆": 3.5,
            "纳米金": 3,
            "水磨石": 5.5
        },
        "non_paint_per_m2": {
            "不锈钢电镀": 100,
            "不锈钢特殊电镀": 160,
            "不锈钢拉丝": 17.35,
            "不锈钢木纹": 80
        },
        "style_surcharge_per_kg": {
            "立体箱": 0,
            "底部收口\/圆柱\/角弧\/椭圆\/回型\/L型\/坐凳方管": 5,
            "单凹槽\/激光镂空\/大肚款\/LOGO\/A型\/元宝型\/蓄水盘抽屉": 10,
            "竖凹槽\/卡台阶\/琴款\/假山激光\/坐凳带储物柜": 20,
            "很异型": 30
        }
    }
}